# Java-6-semestr

./: .gitignore  README.md
lab_1/: pom.xml
lab_1/src/main/java/: Main.java
lab_1/src/main/java/entity/: Product.java  Remnant.java  Warehouse.java
lab_1/src/main/java/repository/: ProductRepository.java  ProductRepositorySQL.java  RemnantRepository.java  RemnantRepositorySQL.java  SQLDatabase.java  WarehouseRepository.java  WarehouseRepositorySQL.java
lab_1/src/main/java/sample/: AddProductDialog.java  AddRemnantDialog.java  AddWarehouseDialog.java  Controller.java  Dialogs.java  GroupInfo.java  Main.java  ProductCellFactory.java  ProductDialog.java  ProductListViewCell.java  RemnantDialog.java  WarehouseDialog.java
lab_1/src/main/java/service/: ProductService.java  RemnantService.java  WarehouseService.java
lab_1/src/main/resources/sample/: sample.fxml
lab_2(RMI)/: javadoc_backend.bat  javadoc_backend_args.txt  javadoc_frontend.bat  javadoc_frontend_args.txt
lab_2(RMI)/client/: pom.xml
lab_2(RMI)/client/src/main/java/entity/: Product.java  Remnant.java  Warehouse.java
lab_2(RMI)/client/src/main/java/sample/: Client.java  Controller.java  Dialogs.java  ProductCellFactory.java  ProductDialog.java  ProductListViewCell.java  RemnantCellFactory.java  RemnantDialog.java  RemnantListViewCell.java  WarehouseCellFactory.java  WarehouseDialog.java  WarehouseListViewCell.java
lab_2(RMI)/client/src/main/java/service/: EndPointsConfiguration.java  RemoteServiceController.java
lab_2(RMI)/client/src/main/resources/: endPointConfiguration.yaml
lab_2(RMI)/client/src/main/resources/sample/: product_info_cell.fxml  remnant_info_cell.fxml  sample.fxml  warehouse_info_cell.fxml
lab_2(RMI)/server/: pom.xml  run-ngrok.bat  run-rmi.bat  run-server.bat
lab_2(RMI)/server/db/: products.json  products.xml  remnants.json  remnants.xml  warehouses.json  warehouses.xml
lab_2(RMI)/server/src/main/java/: Server.java
lab_2(RMI)/server/src/main/java/entity/: Product.java  ProductContainer.java  Remnant.java  RemnantContainer.java  Warehouse.java  WarehouseContainer.java
lab_2(RMI)/server/src/main/java/exception/: RepositoryException.java
lab_2(RMI)/server/src/main/java/repository/: JSONDatabase.java  ProductRepository.java  ProductRepositoryJSON.java  ProductRepositorySQL.java  ProductRepositoryXML.java  RemnantRepository.java  RemnantRepositoryJSON.java  RemnantRepositorySQL.java  RemnantRepositoryXML.java  SQLDatabase.java  WarehouseRepository.java  WarehouseRepositoryJSON.java  WarehouseRepositorySQL.java  WarehouseRepositoryXML.java  XMLDatabase.java
lab_2(RMI)/server/src/main/java/service/: ProductService.java  RemnantService.java  RemoteService.java  RemoteServiceImplementation.java  WarehouseService.java
lab_3(servlets)/ee/src/by/dementei/: CardTag.java  CardholderException.java  Main.java  MainJSP.java  NavigationPages.java
lab_3(servlets)/ee/web/: 1.html  2.html  3.html  4.html  form.html  head.html  index.jsp  navigation.html
lab_3(servlets)/ee/web/WEB-INF/: custom.tld  web.xml
lab_3(servlets)/ee/web/css/: index.css
lab_3(servlets)/ee/web/jsp/: 1.jsp  2.jsp  3.jsp  4.jsp  error.jsp  navigation.jsp  scripts.jsp
lab_3(servlets)/src/by/dementei/resources/: 1.html  2.html  3.html  4.html  index.css
lab_4(servlet-jsp)/: pom.xml
lab_4(servlet-jsp)/src/by/dementei/: Main.java
lab_4(servlet-jsp)/src/by/dementei/entity/: Product.java  Remnant.java  Warehouse.java
lab_4(servlet-jsp)/src/by/dementei/exception/: DatabaseException.java
lab_4(servlet-jsp)/src/by/dementei/repository/: ProductRepository.java  ProductRepositorySQL.java  RemnantRepository.java  RemnantRepositorySQL.java  SQLDatabase.java  WarehouseRepository.java  WarehouseRepositorySQL.java
lab_4(servlet-jsp)/src/by/dementei/service/: ProductService.java  RemnantService.java  WarehouseService.java
lab_4(servlet-jsp)/web/: index.jsp
lab_4(servlet-jsp)/web/WEB-INF/: web.xml
lab_4(servlet-jsp)/web/css/: index.css
lab_4(servlet-jsp)/web/jsp/: addProduct.jsp  addRemnant.jsp  addWarehouse.jsp  error.jsp  main.jsp  scripts.jsp
